<html lang="ja">
<head>
  
<title>略歴 - 稲永 俊介 -</title>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="keywords" CONTENT="Shunsuke Inenaga">
 
<style type="text/css"><!--

  body {
        color:#444444;
        background-color:#ffffff;
        font-size:14px;
        line-height:140%;
        margin:0px;
        scrollbar-base-color:#808080
       }

  a:link {color:#0000ff}
  a:visited {color:#800080}
  a:hover {
           color:#ffa500;
           background-color:#ffff00;
          }
  a:active {color:#ffa500}

  h1 {
      width:700px;
      text-align:left;
      line-height:100%;
      font-size:22px;
      padding:5px;
      background-color:#ffffff;
      margin-left:20px;
      margin-top:1px;
      margin-bottom:5px;
      margin-right:0px;
     }

  div.switch_language {
                       width:720px;
                       text-align:right;
}

  div.block {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-top:10px;
}

  div.block1 {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:20px;
}


  div.block2 {
             width:720px;
             text-align:left;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:10px;
}

  table.intro {
               width:720px;
               margin-right:00px;
               margin-left:00px;
               margin-top:10px;
               margin-bottom:10px;
}

  td.photo {
            width:150px;
            height:160px;
            text-align:center;
            vertical-align:middle;
            background-color:#ffffff;
}

  td.texts {
            width:570px;
            height:160px;
            text-align:left;
            vertical-align:middle;
            background-color:#ffffff;
	    font-size:11pt;
}

--></style>
</head>

<body>

<div align="center">


<div class="block">
<h1>
  略歴（稲永 俊介）
</h1>
</div>


<div class="switch_language">
[<a href="./index-j.html">home</a>] [<a href="./cv.html">CV in English</a>]
</div>


<div class="block2">
<ul>

<li>学歴
 <ul>
 <li>1996.03　福岡県立福岡高等学校 卒業</li>
 <li>1996.04　九州工業大学 情報工学部 知能情報工学科 入学</li>
 <li>2000.03　同上 卒業</li>
 <li>2000.04　九州大学 大学院システム情報科学府 情報理学専攻 修士課程 入学</li>
 <li>2002.03　同上 修了</li>
 <li>2002.04　九州大学 大学院システム情報科学府 情報理学専攻 博士後期課程 入学</li>
 <li>2003.03　同上 修了</li><br>

 <li>2003.03　学位：博士（理学）−九州大学</li>
 </ul>
</li><br>


<li>職歴
 <ul>
 <li>2003.04 - 2003.09　科学技術振興事業団 グループメンバー</li>
 <li>2003.09 - 2004.10　ヘルシンキ大学 ポスドク研究員</li>
 <li>2004.10 - 2004.12　科学技術振興機構 グループメンバー</li>
 <li>2005.01 - 2005.03　京都大学 大学院情報学研究科 通信情報システム専攻 ポスドク研究員</li>
 <li>2005.04 - 2006.09　日本学術振興会 特別研究員 (PD)</li>
 <li>2006.10 - 2009.09　九州大学 高等研究機構 若手研究者養成部門 SSP学術研究員</li>
 <li>2006.10 - 2011.03　九州大学 大学院システム情報科学研究院 特任准教授</li>
 <li>2009.10 - 2011.03　九州大学 高等研究院 特別准教授</li>
 <li>2011.04 - 2023.03　九州大学 大学院システム情報科学研究院 情報学部門 准教授</li>
 <li>2019.10 - 2023.03　JST さきがけ数理構造活用領域 研究者 (兼任)</li>
 <li>2023.04 - 現在　　　九州大学 大学院システム情報科学研究院 情報学部門 教授</li>

 </ul>
</li>

</ul>
</div>


</div>
</body>
</html>

