<html lang="en">
<head>
  
<title>CV - Shunsuke Inenaga -</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" CONTENT="Shunsuke Inenaga">
 
<style type="text/css"><!--

  body {
        color:#444444;
        background-color:#ffffff;
        font-size:14px;
        font-family:Arial, Helvetica;
        line-height:140%;
        margin:0px;
        scrollbar-base-color:#808080
       }

  a:link {color:#0000ff}
  a:visited {color:#800080}
  a:hover {
           color:#ffa500;
           background-color:#ffff00;
          }
  a:active {color:#ffa500}

  h1 {
      width:700px;
      text-align:left;
      line-height:100%;
      font-size:22px;
      padding:5px;
      background-color:#ffffff;
      margin-left:20px;
      margin-top:1px;
      margin-bottom:5px;
      margin-right:0px;
     }

  div.switch_language {
                       width:720px;
                       text-align:right;
}

  div.block {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-top:10px;
}

  div.block1 {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:20px;
}


  div.block2 {
             width:720px;
             text-align:left;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:10px;
}

  table.intro {
               width:720px;
               margin-right:00px;
               margin-left:00px;
               margin-top:10px;
               margin-bottom:10px;
}

  td.photo {
            width:150px;
            height:160px;
            text-align:center;
            vertical-align:middle;
            background-color:#ffffff;
}

  td.texts {
            width:570px;
            height:160px;
            text-align:left;
            vertical-align:middle;
            background-color:#ffffff;
	    font-size:11pt;
}

--></style>
</head>

<body>

<div align="center">


<div class="block">
<h1>
  CV (Shunsuke Inenaga)
</h1>
</div>


<div class="switch_language">
[<a href="./">home</a>] [<a href="./cv-j.html">CV in Japanese</a>]
</div>


<div class="block2">
<ul>

<li>Education
 <ul>
 <li>03.2000 &nbsp; B.S. (Computer Science), Dept. Artificial Intelligence, Kyushu Institute of Technology</li>
 <li>03.2002 &nbsp; M.S. (Science), Department of Informatics, Kyushu University</li>
 <li>03.2003 &nbsp; Ph.D. (Science), Department of Informatics, Kyushu University</li>
 </ul>
</li><br>


<li>Work experiences
 <ul>
 <li>04.2003 - 09.2003 &nbsp; Group member, Japan Science and Technology Agency</li>
 <li>09.2003 - 10.2004 &nbsp; Posdoc researcher, Department of Computer Science, University of Helsinki</li>
 <li>10.2004 - 12.2004 &nbsp; Group member, Japan Science and Technology Agency</li>
 <li>01.2005 - 03.2005 &nbsp; Posdoc researcher, Graduate School of Informatics, Kyoto University</li>
 <li>04.2005 - 09.2006 &nbsp; Research fellow, Japan Society for the Promotion of Science</li>
 <li>10.2006 - 09.2009 &nbsp; SSP research fellow, Dept. Research Superstar Program, Kyushu University</li>
 <li>10.2006 - 03.2011 &nbsp; Research associate professor, ISEE, Kyushu University</li>
 <li>10.2009 - 03.2011 &nbsp; Associate professor, Institute for Advanced Study, Kyushu University</li>
 <li>04.2011 - 03.2023 &nbsp; Associate professor, Department of Informatics, ISEE, Kyushu University</li>
 <li>10.2019 - 03.2023 &nbsp; PRESTO Researcher, Japan Science and Technology Agency</li>
 <li>04.2023 - present &nbsp; Professor, Department of Informatics, ISEE, Kyushu University</li>
 
 </ul>
</li>

</ul>
</div>


</div>
</body>
</html>

