<html lang="ja">
<head>
  
<title>研究プロジェクト（研究資金獲得状況） - 稲永 俊介 -</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" CONTENT="Shunsuke Inenaga">
 
<style type="text/css"><!--

  body {
        color:#444444;
        background-color:#ffffff;
        font-size:14px;
        line-height:140%;
        margin:0px;
        scrollbar-base-color:#808080
       }

  a:link {color:#0000ff}
  a:visited {color:#800080}
  a:hover {
           color:#ffa500;
           background-color:#ffff00;
          }
  a:active {color:#ffa500}

  h1 {
      width:720px;
      text-align:left;
      line-height:100%;
      font-size:22px;
      padding:5px;
      background-color:#ffffff;
      margin-left:20px;
      margin-top:1px;
      margin-bottom:5px;
      margin-right:0px;
     }

  div.switch_language {
                       width:720px;
                       text-align:right;
}

  div.block {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-top:10px;
}

  div.block1 {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:20px;
}


  div.block2 {
             width:720px;
             text-align:left;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:10px;
}

  table.intro {
               width:720px;
               margin-right:00px;
               margin-left:00px;
               margin-top:10px;
               margin-bottom:10px;
}

  td.photo {
            width:150px;
            height:160px;
            text-align:center;
            vertical-align:middle;
            background-color:#ffffff;
}

  td.texts {
            width:570px;
            height:160px;
            text-align:left;
            vertical-align:middle;
            background-color:#ffffff;
	    font-size:11pt;
}

--></style>
</head>

<body>

<div align="center">


<div class="block">
<h1>
  研究プロジェクト（研究資金獲得状況）（稲永 俊介）
</h1>
</div>


<div class="switch_language">
[<a href="./index-j.html">home</a>]
</div>


<div class="block2">
<ul>

<li>受託研究
 <ul>
 <li>さきがけ 数理構造活用領域：文字列学的手法によるシーケンシャルデータ解析（2019-2022）</li> 
 </ul>
</li><br>
  
<li>科研費
 <ul>
 <li>萌芽 (代表)：感度と圧縮率を両立するデータ圧縮法の創出とその限界解明（2023-2025）</li>    
 <li>基盤B (代表)：広義文字列のアルゴリズムと組合せ論（2022-2025）</li>     
 <li>基盤B (代表)：高度データ構造的手法に基づく文字列情報処理問題の上下界解明（2017-2019）</li> 
 <li>基盤B (代表)：文字列情報処理の新展開 -文字列組み合わせ論と高度データ構造技術の融合-（2014-2016）</li>
 <li>若手B (代表)：データ圧縮に基づく高速パラメタ化文字列照合技法の開発（2011-2013）</li>
 <li>若手B (代表)：パラメタ化文字列照合技法とパタン発見への応用（2009-2010）</li>
 <br>

 <li>学術変革A (分担)：B01班 大規模離散構造の理解と革新的アルゴリズム基盤の創出（2022-2024）
 <li>基盤B (分担)：文字列の辞書式順序の組合せ論とその応用（2020-2023）</li>  
 <li>基盤A (分担)：情報爆縮に基づくIoTデータ処理基盤の構築（2018-2022）</li>
 <li>基盤B (分担)：文字列の繰り返し構造の組合せ論と応用（2016-2019）</li>
 <li>基盤A (分担)：情報爆縮基盤技術（2013-2017）</li>
 <li>基盤B (分担)：文字列圧縮に基づく知識発見とデータ分類の研究（2013-2016）</li>
 <li>基盤B (分担)：超高速圧縮データストリーム処理に基づく軽量XMLデータベース管理システム基盤技術（2010-2012）</li>
 <li>基盤A (分担)：価値と信用を搭載するディペンダブルなLSIの設計手法の研究（2007-2009）</li>
 <li>基盤B (分担)：高速圧縮パターン照合に基づく組込み機器向けXMLデータベース基盤技術（2007-2009）</li>
 </ul>
</li><br>

<li>海外研究者招聘
  <ul>
    <li>JSPS Bridge: Prof. Simon J. Puglisi (2023)</li>
    <li>JSPS Fellowship: Dr. Dominik K&ouml;ppl (2018-2020)</li>
    <li>JSPS Summer Program: Mr. Dominik K&ouml;ppl (2016)</li>
  </ul>
</li><br>

<li>その他競争的外部資金
 <ul>
  <li>栢森情報科学振興財団研究助成 (代表)：文法圧縮に基づく省領域かつ高速な索引構造の開発（2013-2014）</li>
  <li>稲盛財団研究助成事業 (代表)：高速な検索・編集操作を実現するデータ圧縮に関する基盤研究（2013）</li>
  <li>大川情報通信基金研究助成 (代表)：電子マネーシステムの情報科学的モデル化に関する研究（2008）</li>
  <li>二国間交流事業共同研究 (分担)：現実世界の制約を利用したRFIDの安全性とプライバシ保護技術の研究（2009-2012）
  <li>電気通信普及財団：海外渡航旅費援助（2004）</li>
  <li>NTT DoCoMo：海外渡航助成金（2002）</li>
  <li>CC振興財団：国際会議論文発表者助成（2001）</li>
  <li>情報科学国際交流財団：研究者海外派遣助成（2001）</li>
  <li>原総合知的通信システム基金：国際会議論文発表助成（2001）</li>
 </ul>
</li><br>

<li>学内競争的資金
 <ul>
  <li>数理・データサイエンスに関する教育・研究支援プログラム：漸増的シーケンシャルデータ解析基盤技術（2018）</li>
 </ul>
</li>

</ul>
</div>


</div>
</body>
</html>

