<html lang="ja">
<head>
  
<title>稲永 俊介</title>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="keywords" CONTENT="稲永俊介">
  
<style type="text/css"><!--

  body {
        color:#444444;
        background-color:#ffffff;
        font-size:14px;
        line-height:140%;
        margin:0px;
        scrollbar-base-color:#808080
       }

  a:link {color:#0000ff}
  a:visited {color:#800080}
  a:hover {
           color:#ffa500;
           background-color:#ffff00;
          }
  a:active {color:#ffa500}

  h1 {
      width:700px;
      text-align:left;
      line-height:100%;
      font-size:26px;
      padding:5px;
      background-color:#ffffff;
      margin-left:20px;
      margin-top:1px;
      margin-bottom:5px;
      margin-right:0px;
     }

  div.switch_language {
                       width:720px;
                       text-align:right;
}

  div.block {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-top:10px;
}

  div.block1 {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:20px;
}


  div.block2 {
             width:720px;
             text-align:left;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:10px;
}

  table.intro {
               width:720px;
               margin-right:00px;
               margin-left:00px;
               margin-top:10px;
               margin-bottom:10px;
}

  td.photo {
            width:150px;
            height:160px;
            text-align:center;
            vertical-align:middle;
            background-color:#ffffff;
}

  td.texts {
            width:570px;
            height:160px;
            text-align:left;
            vertical-align:middle;
            background-color:#ffffff;
	    font-size:11pt;
}

--></style>
</head>

<body>

<div align="center">


<div class="block">
<h1>
  稲永 俊介（いねなが しゅんすけ）
</h1>
</div>


<div class="switch_language">
[<a href="./">English</a>]
</div>


<div class="block1">
<table class="intro">
<tr>
<td class="photo"><img src="./picture.jpg"></td>
<td class="texts">
  稲永 俊介<br>
  <a href="http://www.kyushu-u.ac.jp/" target="_blank">九州大学</a> <a href="http://portal.isee.kyushu-u.ac.jp/" target="_blank">大学院システム情報科学研究院</a> 情報学部門 教授
</td>
</tr>
</table>
</div>

<div class="block2">
<ul>

計算機科学分野の研究者です。文字列学研究室 (STRADS) を主宰しています。<br><br>
  
<li>研究テーマ
 <ul>
 <li>文字列アルゴリズム，離散データ構造，テキスト圧縮，文字列組合せ論</li>
 </ul>
</li>

<li><a href="./publications.html">研究業績</a> (<a href="https://dblp.org/pid/88/1129.html">DBLP</a> <a href="https://scholar.google.com/citations?user=vs9TlrgAAAAJ">Google Scholar</a>)</li>

<li><a href="./slides.html">発表スライド</a></li>

<li>学術活動</li>
<ul>
 <li>Programme Committee Co-chair: <a href="https://cpm2024.github.io/">CPM 2024</a>, PSC 2017, SPIRE 2016, LATA 2011</li>
 <li>Programme Committee Member: SPIRE 2023, PSC 2023, CPM 2022, SPIRE 2022, CPM 2021, SPIRE 2021, PSC 2021, STACS 2020, SPIRE 2020, PSC 2020, WORDS 2019, PSC 2019, CPM 2018, PSC 2018, SPIRE 2017, CPM 2016, PSC 2016, PSC 2015, SPIRE 2014, PSC 2014, SPIRE 2013, PSC 2013, PSC 2012, SPIRE 2011, PSC 2011, CPM 2010, PSC 2010, RSIA 2010, SPIRE 2008, PRIB 2008.</li>
 <li>Steering Committee Member: SPIRE 2019, SPIRE 2018, SPIRE 2017</li>
 </ul>
</li>

<li>所属学会</li>
 <ul>
 <li>情報処理学会</li>
 <li>LAシンポジウム</li>
 </ul>
</li>

<li>受賞
 <ul>
 <li>情報処理学会60周年記念論文</li>
 <li>Best Paper Award for SOFSEM 2021</li>  
 <li>Best Paper Award for SPIRE 2020</li>
 <li>Best Paper Award for SOFSEM 2008 SRF</li>
 </ul>
</li>

<li><a href="./grants.html">研究プロジェクト（研究資金獲得状況）</a>
</li>

<li>担当講義（2023年度）</li>
<ul>
 <li>アルゴリズムとデータ構造I（大学院システム情報科学府 情報理工学専攻 春学期）</li>
 <li>アルゴリズムとデータ構造II（大学院システム情報科学府 情報理工学専攻 夏学期）</li>
 <li>情報科学（理学部物理学科 基幹教育１年後期）</li>
 <li>情報構造論（理学部物理学科 情報理学コース２年後期）</a></li>
 <li>情報科学講究（理学部物理学科 情報理学コース３年後期，分担）</a></li>
 </ul>
</li>

<li><a href="./cv-j.html">略歴</a></li>

<li>連絡先
 <ul>
 <li>住所：〒819-0395 福岡県福岡市西区元岡744 九州大学 大学院システム情報科学研究院 情報学部門
 <li>オフィス：九州大学 伊都キャンパス ウェスト2号館 1043号室
 <li>電話：092-802-3790（内線3790）
 <li>メール：surname.firstname.xxx@m.kyushu-u.ac.jp (xxxは380に置換)
 </ul>
</li>

</ul>
</div>


</div>
</body>
</html>

