<html lang="en">
<head>
  
<title>Shunsuke Inenaga - Computer Science - Kyushu University</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" CONTENT="Shunsuke Inenaga">
  
<style type="text/css"><!--

  body {
        color:#444444;
        background-color:#ffffff;
        font-size:14px;
        font-family:Arial, Helvetica;
        line-height:140%;
        margin:0px;
        scrollbar-base-color:#808080
       }

  a:link {color:#0000ff}
  a:visited {color:#800080}
  a:hover {
           color:#ffa500;
           background-color:#ffff00;
          }
  a:active {color:#ffa500}

  h1 {
      width:700px;
      text-align:left;
      line-height:100%;
      font-family:Arial, Helvetica;
      font-size:28px;
      padding:5px;
      background-color:#ffffff;
      margin-left:20px;
      margin-top:0px;
      margin-bottom:5px;
      margin-right:0px;
     }

  div.switch_language {
                       width:720px;
                       text-align:right;
}

  div.block {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-top:10px;
}

  div.block1 {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:20px;
}


  div.block2 {
             width:720px;
             text-align:left;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:10px;
}

  table.intro {
               width:720px;
               margin-right:00px;
               margin-left:00px;
               margin-top:10px;
               margin-bottom:10px;
}

  td.photo {
            width:150px;
            height:160px;
            text-align:center;
            vertical-align:middle;
            background-color:#ffffff;
}

  td.texts {
            width:570px;
            height:160px;
            text-align:left;
            vertical-align:middle;
            background-color:#ffffff;
	    font-size:11pt;
}

--></style>
</head>

<body>

<div align="center">


<div class="block">
<h1>
  Shunsuke Inenaga
</h1>
</div>


<div class="switch_language">
[<a href="./index-j.html">Japanese</a>]
</div>


<div class="block1">
<table class="intro">
<tr>
<td class="photo"><img src="./picture.jpg"></td>
<td class="texts">
  Shunsuke Inenaga<br>
  Professor, Department of Informatics, <a href="http://portal.isee.kyushu-u.ac.jp/e/" target="_blank">ISEE</a>, <a href="http://www.kyushu-u.ac.jp/english/index.php" target="_blank">Kyushu University</a>
</td>
</tr>
</table>
</div>


<div class="block2">
<ul>

  I am a Professor in Computer Science at Kyushu University. I lead the String Algorithms and Data Structures group (STRADS) in the Department of Informatics.<br><br>

  Previously I was an Associate Professor in the Department of Informatics at Kyushu University. I also held a research position in the JST PRESTO Project. Earlier on, I was a Research Fellow in the SSP project at Kyushu University, where I also held a Research Associate Professor position. I was a Postdoctoral researcher in the Department of Computer Science at the University of Helsinki.<br><br>

  My current research interests are on Algorithms and Data Structures for Searching, Indexing, Comparing, and Compressing Strings, Labeled Trees and Graphs. Combinatorial properties of Strings are also of my research interest.<br><br>
  
<li><a href="./publications.html">publications</a> (see also <a href="https://dblp.org/pid/88/1129.html">DBLP</a> and <a href="https://scholar.google.com/citations?user=vs9TlrgAAAAJ">Google Scholar</a>)</li>

<li><a href="./slides.html">slides from my talks</a></li>

<li>academic activities</li>
<ul>
  <li>Programme Committee Co-chair: <a href="https://cpm2024.github.io/">CPM 2024</a>, PSC 2017, SPIRE 2016, LATA 2011</li>
 <li>Programme Committee Member: SPIRE 2023, PSC 2023, CPM 2022, SPIRE 2022, CPM 2021, SPIRE 2021, PSC 2021, STACS 2020, SPIRE 2020, PSC 2020, WORDS 2019, PSC 2019, CPM 2018, PSC 2018, SPIRE 2017, CPM 2016, PSC 2016, PSC 2015, SPIRE 2014, PSC 2014, SPIRE 2013, PSC 2013, PSC 2012, SPIRE 2011, PSC 2011, CPM 2010, PSC 2010, RSIA 2010, SPIRE 2008, PRIB 2008.</li>
 <li>Steering Committee Member: SPIRE 2019, SPIRE 2018, SPIRE 2017</li>
 </ul>
</li>

<li>awards
 <ul>
 <li>SOFSEM 2021 Best Paper Award</li>
 <li>IPSJ 60th Anniversary Best Paper Award</li>   
 <li>SPIRE 2020 Best Paper Award</li>
 <li>SOFSEM 2008 SRF Best Paper Award</li>
 </ul>
</li>

<li><a href="./cv.html">CV</a></li>

<li>contact
 <ul>
 <li>address: Department of Informatics, Kyushu University, 744 Motooka, Fukuoka 819-0395, Japan
 <li>office: room 1043, West-Building 2, Ito Campus, Kyushu University
 <li>phone: +81-92-802-3790
 <li>e-mail: surname.firstname.xxx@m.kyushu-u.ac.jp (replace xxx with 380)
 </ul>
</li>


</ul>
</div>


</div>
</body>
</html>


