<html>
<head>
  
<title>Presentation Slides by Shunsuke Inenaga</title>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="keywords" CONTENT="Shunsuke Inenaga">
  
<style type="text/css"><!--

  body {
        color:#444444;
        background-color:#ffffff;
        font-size:14px;
        font-family:Arial, Helvetica;
        line-height:140%;
        margin:0px;
        scrollbar-base-color:#808080
       }

  a:link {color:#0000ff}
  a:visited {color:#800080}
  a:hover {
           color:#ffa500;
           background-color:#ffff00;
          }
  a:active {color:#ffa500}

  h1 {
      width:720px;
      text-align:center;
      line-height:100%;
      font-size:20px;
      padding:5px;
      background-color:#ffffff;
      margin-left:0px;
      margin-top:10px;
      margin-bottom:20px;
      margin-right:0px;
     }

  h2 {
      width:700px;
      text-align:center;
      line-height:100%;
      font-size:18px;
      padding:5px;
      background-color:#ffffff;
      margin-left:0px;
      margin-top:5px;
      margin-bottom:10px;
      margin-right:0px;
     }

  div.switch_language {
                       width:720px;
                       text-align:right;
}

  div.block {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-top:10px;
}

  div.block1 {
             width:720px;
             text-align:center;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:0px;
             border-top-width:0px;
             margin-bottom:20px;
}


  div.block2 {
             width:720px;
             text-align:left;
             border-style:solid;
             border-color:#444444;
             border-left-width:1px;
             border-bottom-width:2px;
             border-right-width:1px;
             border-top-width:2px;
             margin-bottom:40px;
}

  table.intro {
               width:720px;
               margin-right:00px;
               margin-left:00px;
               margin-top:10px;
               margin-bottom:10px;
}

  td.photo {
            width:150px;
            height:160px;
            text-align:center;
            vertical-align:middle;
            background-color:#ffffff;
}

  td.texts {
            width:570px;
            height:160px;
            text-align:left;
            vertical-align:middle;
            background-color:#ffffff;
	    font-size:11pt;
}

  span.boldface{font-weight:bold}
  span.italic{font-weight:italic}
  span.underline{text-decoration:underline}


--></style>
</head>

<body>

<div align="center">

<h1>Presentation Slides by Shunsuke Inenaga</h1>

<div class="switch_language">
[<a href="./">home in English</a>] [<a href="./index-j.html">home in Japanese</a>]
</div>

<div class="block2">

<h2>Talks in English</h2>

<ol>

  <li><a href="./slides/IWOCA2024_inenaga.pdf">Computing Minimal Absent Words and Extended Bispecial Factors with CDAWG Space</a>, 35th International Workshop on Combinatorial Algorithms (IWOCA 2024), Ischia, Italy, July 2024.<br><br></li>
  
  <li><a href="./slides/Sequences_in_London_2024_inenaga.pdf">Sensitivity of string compressors and repetitiveness measures</a>, Sequences in London 2024, London, UK, February 2024.<br><br></li>
  
 <li><a href="./slides/SPIRE2023_inenaga.pdf">Linear-Time Computation of Generalized Minimal Absent Words for Multiple Strings</a>, 30th International Symposium on String Processing and Information Retrieval (SPIRE 2023), Pisa, Italy, September 2023.<br><br></li>
  
 <li><a href="./slides/LATIN2020_inenaga.pdf">Suffix Trees, DAWGs, and CDAWGs for Forward and Backward Tries</a>, 14th Latin American Theoretical Informatics Symposium (LATIN 2020), Virtual Conference, January 2021.<br><br></li>
  
 <li><a href="./slides/PSC2020_inenaga.pdf">Pointer-Machine Algorithms for Fully-Online Construction of Suffix Trees and DAWGs on Multiple Strings</a>, Prague Stringology Conference (PSC 2020), Prague, Czech Republic, August-September 2020.<br><br></li>
  
 <li><a href="./slides/Tutorial-CMSG2020_inenaga.pdf">Combinatorial algorithms for
grammar-based text compression</a>, Tutorial on Combinatorial Methods for String and Graph (followed by WALCOM 2020), Singapore, March 2020.<br><br></li>
  
 <li><a href="./slides/PWA2018_inenaga.pdf">Fully-online suffix tree and DAWG construction for multiple texts</a>, Palermo Workshops in Algorithms (PWA 2018), Palermo, Italy, July 2018.<br><br></li>

 <li><a href="./slides/CPM2018_inenaga.pdf">Computing longest common square subsequences</a>, 29th Annual Symposium on Combinatorial Pattern Matching (CPM 2018), Qingdao, China, July 2018.<br><br></li>

  <li><a href="./slides/SSHelsinki2016_inenaga.pdf">The myriad virtues of DAWGs</a>, 1st Summer School on Bioinformatics Data Structures, Helsinki, Finland, August 2016.<br><br></li>

 <li><a href="./slides/CPM2016_inenaga.pdf">Factorizing a string into squares in linear time</a>, 27th Annual Symposium on Combinatorial Pattern Matching (CPM 2016), Tel Aviv, Israel, June 2016.<br><br></li>

 <li><a href="./slides/SOFSEM2016_inenaga.pdf">Compacting a Dynamic Edit Distance Table by RLE Compression</a>, 42nd International Conference on Current Trends in Theory and Practice of Computer Science (SOFSEM 2016), Harrachov, Czech Republic, January 2016.<br><br></li>

 <li><a href="./slides/PSC2015_inenaga.pdf">Faster Longest Common Extension on Compressed Strings and Applications</a> (Invited Talk), The Prague Stringology Conference 2015 (PSC 2015), Prague, Czech Republic, August 2015.<br><br></li>

 <li><a href="./slides/CIAC2015_inenaga.pdf">An opportunistic text indexing structure based on run length encoding</a>, 9th International Conference on Algorithms and Complexity (CIAC 2015), Paris, Farnce, May 2015.<br><br></li>

 <li><a href="./slides/CPM2013_inenaga.pdf">Converting SLP to LZ78 in almost Linear Time</a>, 24th Annual Symposium on Combinatorial Pattern Matching (CPM 2013), Bad Herrenalb, Germany, June 2013.<br><br></li>

 <li><a href="./slides/Dagstuhl2013_inenaga.pdf">Algorithms on grammar compressed strings</a>, Dagstuhl Seminar 13232 (Indexes and Computation over Compressed Structured Data), Schloss Dagstuhl, Germany, June 2013.<br><br></li>

 <li><a href="./slides/CPM2011_inenaga.pdf">Faster Subsequence and Dont-Care Pattern Matching on Compressed Texts</a>, Guest Lecture at Karlsruhe Institute of Technology (hosted by Dr. Johannes Fischer), Karlsruhe, Germany, June 2013.<br><br></li>

 <li><a href="./slides/PSC2009_inenaga.pdf">Finding Characteristic Substrings from Compressed Texts</a>, The Prague Stringology Conference 2009 (PSC 2009), Prague, Czech Republic, August-September 2009.<br><br></li>

  <li><a href="./slides/Dagstuhl08261_inenaga.pdf">Pattern Matching on Compressed Texts II</a>, Dagstuhl Seminar 08261 (Structure-Based Compression of Complex Massive Data), Schloss Dagstuhl, Germany, June 2008.<br><br></li>
 
 <li><a href="./slides/DCC2007_inenaga.pdf">Simple Linear-Time Off-Line Text Compression by Longest-First Substitution</a>, Data Compression Conference 2007 (DCC 2007), Snowbird, Utah, USA, March 2007.<br><br></li>

 <li><a href="./slides/SPIRE2006_inenaga.pdf">Sparse DirectedAcyclic Word Graphs</a>, 13th International Symposium on String Processing and Information Retrieval (SPIRE 2006), Glasgow, UK, October 2006.<br><br></li>
 
 <li><a href="./slides/PSC2006_inenaga.pdf">Sparse Compact DirectedAcyclic Word Graphs</a>, The Prague Stringology Conference 2006 (PSC 2006), Prague, Czech Republic, August 2006.<br><br></li>

 <li><a href="./slides/CPM2006_inenaga.pdf">On-line Linear-time Construction of Word Suffix Trees</a>, 17th Annual Symposium on Combinatorial Pattern Matching (CPM 2006), Barcelona, Spain, July, 2006.<br><br></li>

 <li><a href="./slides/SPIRE2005_inenaga.pdf">Composite Pattern Discovery for PCR Application</a>, 12th International Symposium on String Processing and Information Retrieval (SPIRE 2005), Buenos Aires, Argentina, November 2005.<br><br></li>

 <li><a href="./slides/FCT2005_inenaga.pdf">Fully Incremental LCS Computation</a>, 15th International Symposium on Fundamentals on Computing Theory (FCT 2005), Luebeck, Germany, August 2005.<br><br></li>

 <li><a href="./slides/DS2004_inenaga.pdf">Finding Optimal Pairs of Cooperative and Competing Patterns with Bounded Distance</a>, 7th International Conference on Discovery Science 2004 (DS 2004), Padova, Italy, October 2004.<br><br></li>

 <li><a href="./slides/HUT2004_inenaga.pdf">Directed Acyclic Word Graphs and Their Efficient Implementations</a>, Guest Lecture at Helsinki University of Technology (hosted by Prof. Jorma Tarhio), Helsinki, Finland, April 2004.<br><br></li>
 
 <li><a href="./slides/DS2003_inenaga.pdf">Discovering Most Classificatory Patterns for Very Expressive Pattern Classes</a>, 6th International Conference on Discovery Science 2003 (DS 2003), Sapporo, Japan, October 2003.<br><br></li>
 

 
</ol>

</div>

<div class="block2">

<h2>日本語スライド</h2>

<ol>

  <li><a href="./slides/Fukuoka_HighSchool_seminar_20231027_inenaga.pdf">情報科学における高大接続についての考察</a>，福岡県高等学校情報科研究部会 研修会，福岡講倫館高校，2023年10月．<br><br></li>
  
  <li><a href="./slides/Hokkaido_U_seminar_20230821.pdf">Symmetric CDAWG</a>，札幌離散構造セミナー 2023夏（文字列編），北海道大学，2023年8月．<br><br></li>
  
  <li><a href="./slides/LA2021_winter_inenaga.pdf">文字列圧縮アルゴリズムの感度</a>，冬のLAシンポジウム 2021，オンライン，2022年2月．<br><br></li>
  
  <li><a href="./slides/LA2020_winter_inenaga.pdf">ラベル付き木に対する索引構造</a>，冬のLAシンポジウム 2020，オンライン，2021年2月．<br><br></li>
  
  <li><a href="./slides/STR2020_winter_inenaga.pdf">文字列方程式について</a>，STRセミナー2020冬，東北大学，仙台市，2020年3月．<br><br></li>

  <li><a href="./slides/LA2019_winter_inenaga.pdf">複数テキスト索引構造のオンライン構築</a>，冬のLAシンポジウム 2019，京都市，2020年2月．<br><br></li>
  
  <li><a href="./slides/StringBeginners201904_inenaga.pdf">索引構造オンライン構築四方山話</a>，StringBeginners，AIP，東京，2019年4月．<br><br></li>

  <li><a href="./slides/SaseboKosen2018_inenaga.pdf">アルゴリズムのチカラ 大規模データ処理からAIまで</a>，日本工学アカデミー九州支部 工業高等専門学校出張講演会「身近な情報技術の現状と将来」，佐世保工業高等専門学校，佐世保市，2018年2月．<br><br></li>
  
  <li><a href="./slides/Zeirishikai2016_inenaga.pdf">一般教養としてのAIとその周辺</a>，博多支部税理士会例会研修，ハイアットリージェンシー博多，福岡市，2016年12月．<br><br></li>

  <li><a href="./slides/LA2016_summer_inenaga.pdf">連長圧縮に基づく漸増的最長共通部分列アルゴリズム</a>，夏のLAシンポジウム 2016，奈良県平群町，2016年7月．<br><br></li>
  
  <li><a href="./slides/Fukko2016_inenaga.pdf">情報科学入門「コンピュータにどう考えさせるか？」</a>，大学研究セミナーI (出前講義)，福岡高校，福岡市，2016年7月．(2012年から2018年にかけて，同校にて出前講義を継続的に実施)<br><br></li>

  <li><a href="./slides/LA2010summer_inenaga.pdf">Finding Characteristic Substrings from Compressed Texts</a>，夏のLAシンポジウム 2010，氷見市，2010年7月．<br><br></li>

  <li><a href="./slides/KasuganoChugakko2007_inenaga.pdf">「研究者」という職業</a>，職業紹介（総合授業），春日野中学校，春日市，2007年11月．<br><br></li>

 <li><a href="./slides/KickoffSeminar2005_inenaga.pdf">Weighted Directed Word Graph</a> (論文紹介)，ゼミ発表資料，2005年4月．<br><br></li>
 
 
</ol>

</div>

</div>
</body>
</html>

